*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-body{
    
    background-image: url(Images/background\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 28px;
    border: 2.5px solid #ffffff;
    box-shadow: 0 5px 10px rgba(150, 160, 185,0.5),0 5px 10px rgba(150,160,185,0.5);

}
.container{
    margin: auto;
    max-width: 100%;
    background-image: url(Images/background\ image.jpg);
    border-radius: 20px;
    background-size: cover;
    padding-bottom: 20px;
}
.col input{
    border-radius: 20px;
    padding: 15px 10px;
}
.col textarea{
    border-radius: 20px;
}
.Love-to-connect-section h1{
    color: #EC6829;
    font-weight: bold;
}
button.btn.btn-primary{
    background-color:#EC6829;
    border: none;
    border-radius: 10px;
    margin-left:15px;
    
}
.About-us{
    display: flex;
    justify-content: space-between;
}
img{
    width: 30%;  
  }
  .image{
    text-align: center;
  }
.column {
    float: left;
    text-align: center;
    width: 20%;
    padding: 5px 10px;
    padding-top: 15px;
    box-shadow: 0 5px 10px rgba(150, 160, 185,0.5),0 5px 10px rgba(150,160,185,0.5);
    background-color: white;
    margin: 2.5%;
    border-radius: 20px;
  }
  .column:hover{
    transform: scale(1.2);
    transition: 1s;
  }
.web-service{
    width: 24%;
    padding: 5px 10px;
    background-color: white;
    padding-top: 15px;
    box-shadow: 0 5px 10px rgba(150, 160, 185,0.5),0 5px 10px rgba(150,160,185,0.5);
    border-radius: 20px;
}
.web-service:hover{
    transform: scale(1.2);
    transition: 1s;
}
.web-service list li{
    font-size: 12px;
}
.web-service h6{
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}
.Service-section{
    display: flex;
    column-gap: 20px;
}
@media screen and (max-width:600px){
    .row{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .column{
        width: 90%;
    }
    .Service-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 70px;
    }
    .web-service{
        width: 90%;
    }
    .web-service .index li{
       display: flex;
       justify-content: center;
       font-size: 12px;
    }
    .web-service h6{
        font-size: 21px;
    }
   .col textarea{
    margin-top: 20px;
   }
    .row{
        gap: 50px;
    }
    form .row{
        gap: 70px;
    }      
}
